# myweb

./: Aishawarya  Jenkins-decnew  Jenkins-docker  Jenkins-project8  Jenkins-sonar-nexus-tomcat  Mahesh  cabel  copy.yml  daya  deepak-cr1.0  dev.in  harikrishna1  hdfcib1.0  kalyan  megana  mypr1  namratha  pods  pom.xml  prathap  ram  sandeep  sandhya  sbi-pl  sonar123  suseela  sushma
src/main/webapp/: index.jsp
